# JadyTrack

./: README.md
Android App/JadyTrack/app/: build.gradle  google-services.json
Android App/JadyTrack/app/src/androidTest/java/com/jady/jadytrack/: ExampleInstrumentedTest.java
Android App/JadyTrack/app/src/main/: AndroidManifest.xml
Android App/JadyTrack/app/src/main/java/com/jady/jadytrack/: AboutPage.java  AppointmentActivity.java  BroadcastActivity.java  ContactMessage.java  ContactUsPage.java  DestinationPoint.java  GenerateIdActivity.java  Geofence.java  GeofencePoint.java  GeofenceTrasitionService.java  ImageResizer.java  InputIdActivity.java  InputOptionActivity.java  MainActivity.java  MainMenu.java  Notifications.java  OnRecordClick.java  Onboarding.java  PagerAdapter.java  Point.java  QuickrouteActivity.java  ScanQrActivity.java  SplashPage.java  TabLogin.java  TabSignUp.java  Target.java  TrackingActivity.java  User.java  UserAccountManagementActivity.java
Android App/JadyTrack/app/src/main/java/com/jady/jadytrack/activity/: AboutActivity.java  AppointmentActivity.java  BroadcastActivity.java  ContactUsActivity.java  ForgotPasswordActivity.java  GenerateIdActivity.java  InputIdActivity.java  InputOptionActivity.java  InputRouteActivity.java  MainActivity.java  MainMenuActivity.java  OnboardingActivity.java  QuickRouteActivity.java  QuickRouteManagementActivity.java  ScanQrActivity.java  SplashActivity.java  TrackingActivity.java  UserAccountManagementActivity.java  WebActivity.java
Android App/JadyTrack/app/src/main/java/com/jady/jadytrack/entity/: ContactMessage.java  DestinationPoint.java  GeofencePoint.java  Notification.java  Notifications.java  QuickRouteHistory.java  Target.java  User.java
Android App/JadyTrack/app/src/main/res/drawable/: contact_us_button.xml  ic_back_button.xml  rectangle_round_textbox.xml
Android App/JadyTrack/app/src/main/res/layout/: about_page.xml  activity_appointment.xml  activity_forgot_password.xml  activity_quick_route_management.xml  activity_quickroute.xml  activity_tracking.xml  activity_user_account_management.xml  activity_web.xml  appointment.xml  broadcast.xml  contact_us_page.xml  generate_id.xml  home_page.xml  input_id.xml  input_option.xml  input_route.xml  main.xml  notification_dialog.xml  quick_route.xml  quick_route_card.xml  quickroute.xml  register_account.xml  scan_qr.xml  splash_page.xml  tab_login.xml  tab_sign_up.xml  tracking.xml  viewer.xml
Android App/JadyTrack/app/src/main/res/values/: colors.xml  strings.xml
Android App/JadyTrack/app/src/main/res/values-in-rID/: strings.xml
Android App/JadyTrack/app/src/test/java/com/jady/jadytrack/: ExampleUnitTest.java
(+95 files in other folders)
