<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Site Maintenance</title>
    <style>
      body {
        text-align: center;
        padding: 150px;
      }
      h1 {
        font-size: 50px;
      }
      body {
        font: 20px Helvetica, sans-serif;
        color: #333;
      }
      article {
        display: block;
        text-align: left;
        width: 650px;
        margin: 0 auto;
      }
      a {
        color: #dc8100;
        text-decoration: none;
      }
      a:hover {
        color: #333;
        text-decoration: none;
      }

      .button {
        background-color: #008cba; /* Blue */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
      .buttonround {
        border-radius: 812px;
      }
    </style>
  </head>
  <body>
    <article>
      <h1>Let's get you started!</h1>
      <div>
        <p>
          Thank you for
          <a
            href="https://firebasestorage.googleapis.com/v0/b/myjadytrack.appspot.com/o/JadyTrack%20v1%20Beta.apk?alt=media&token=8747b8c6-ec60-49d2-8992-4eb5b8201fd9"
            >downloading JadyTrack.</a
          >
        </p>
        <p>
          Need some help?
          <a
            href="https://firebasestorage.googleapis.com/v0/b/myjadytrack.appspot.com/o/WebAppUserManual.pdf?alt=media&token=ccaf82d0-0179-46af-ac13-9651def5080d"
            >Follow the tutorials!</a
          >
        </p>
        <p>&mdash; JadyTrack Team</p>
        <a href="index.html" class="button buttonround">Back to Home</a>
      </div>
    </article>
    <script>
      setTimeout(function () {
        window.location.href =
          "https://firebasestorage.googleapis.com/v0/b/myjadytrack.appspot.com/o/JadyTrack%20v1%20Beta.apk?alt=media&token=8747b8c6-ec60-49d2-8992-4eb5b8201fd9";
      }, 300);
    </script>
  </body>
</html>
